src/jade/popup.jade
html5
    head
        title Find My Ratio
        link(rel="stylesheet" type="text/css" href="../css/popup.css")
    body
        #form
            .column--half
                p Origin
                .input--container
                    label(for="sampleWidth") Width
                    input(type="number" id="sampleWidth" name="sampleWidth")
                .input--container
                    label(for="sampleHeight") Height
                    input(type="number" id="sampleHeight" name="sampleHeight")
            .column--half
                p Desired
                .input--container
                    label(for="outputWidth") Width
                    input(type="number" id="outputWidth" name="outputWidth")
                .input--container
                    label(for="outputHeight") Height
                    input(type="number" id="outputHeight" name="outputHeight")
            .text--container
                .ratio#outputRatio
        script(src="../js/popup.js")

build/html/popup.html

<html5>
  <head>
    <title>Find My Ratio</title>
    <link rel="stylesheet" type="text/css" href="../css/popup.css"/>
  </head>
  <body>
    <div id="form">
      <div class="column--half">
        <p>Origin</p>
        <div class="input--container">
          <label for="sampleWidth">Width</label>
          <input type="number" id="sampleWidth" name="sampleWidth"/>
        </div>
        <div class="input--container">
          <label for="sampleHeight">Height</label>
          <input type="number" id="sampleHeight" name="sampleHeight"/>
        </div>
      </div>
      <div class="column--half">
        <p>Desired</p>
        <div class="input--container">
          <label for="outputWidth">Width</label>
          <input type="number" id="outputWidth" name="outputWidth"/>
        </div>
        <div class="input--container">
          <label for="outputHeight">Height</label>
          <input type="number" id="outputHeight" name="outputHeight"/>
        </div>
      </div>
      <div class="text--container">
        <div id="outputRatio" class="ratio"></div>
      </div>
    </div>
    <script src="../js/popup.js"></script>
  </body>
</html5>
